*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --container-width-lg: 90%;
    --container-width-md: 94%;
    --container-width-sm: 94%;

    --clr-dark-bg: #131b23;
    --clr-black: #000;
    --clr-bg: #060e15;
    --clr-white: white;
    --clr-white70: #ffffffb3;
    --clr-cp: #ff8838;

    --en-bdrr: 12px;
    --en-gp: 20px;
    --en-pd: 20px;
    --clr-enc-bg: #ffffff05;
    --clr-en-bd: rgb(255, 255, 255, 0.8);

    --clr-primary: linear-gradient(310deg, #ff8838 0%, #ffb54c 100% );
}
.container {
    width: var(--container-width-lg);
    margin-inline: auto;
}
a {
    text-decoration: none;
    color: var(--clr-white);
}
ul {
    list-style: none;
}
h1 {
    font-size: 3.1rem;
    margin: 0;
}
h1, h2, h3, h4 {
    color: var(--clr-white);
}
html {
    scroll-behavior: smooth;
}
img {
    max-width: 100%;
    height: auto; /* Keeps the aspect ratio */
    display: block; /* Removes the extra space below the image */
    object-fit: cover; /* Ensures the image covers the container without stretching */
}


body {
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    background-color: var(--clr-bg);
    color: var(--clr-white70);
    line-height: 1.5;
    font-size: 1.2rem;
}
section {
    margin-top: 4rem;
}
section > h2 {
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: var(--clr-white);
    margin-bottom: 2rem;
}

nav {
    display: grid;
    align-items: center;
    place-items: center;
    height: 3.7rem;
    width: 100vw;
    position: fixed;
    background: var(--clr-dark-bg);
    z-index: 10;
    top: 0;
    border-bottom: 1px solid var(--clr-en-bd);
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    -o-backdrop-filter: blur(15px);
    -ms-backdrop-filter: blur(15px);
}
.nav__container {
    place-items: center;
    display: flex;
    align-items: center;
    object-fit: contain;
    justify-content: space-between;
}

.logo__image {
    display: flex;
    height: 3.5rem;
    object-fit: contain;
    align-items: center;
}


.nav__menu {
    list-style-type: none;
    display: flex;
    gap: 3rem;
    align-items: center;
}
.nav__menu a {
    font-size: 1rem;
}
.nav__btn {
    letter-spacing: .01em;
    background-color: var(--clr-cp);
    border: none;
    outline: none;
    color: var(--clr-white);
    font-family: Clashdisplay Variable, sans-serif;
    font-weight: 600;
    line-height: 1.25;
    padding: 7px 20px;
    border-radius: 25px;
}
.nav__btn2 {
    background-color: unset;
    border: 1px solid var(--clr-cp);
}
.nav__btns {
    display: none;
    cursor: pointer;
    border: none;
    color: var(--clr-white);
    font-size: 1.6rem;
    align-items: center;
}






.hero {
    margin-top: 7rem;
    background: url('./images/darkc.png') no-repeat center center/cover;

    position: relative;
    isolation: isolate;
    z-index: 2;

}
.hero::after {
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    opacity: .9;
    background: var(--clr-dark-bg);
}
.hero__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}
/* .gradient-text {
    font-size: 3em;
    font-weight: bold;
    background: var(--clr-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-wrap: balance;
} */
.t__coo {
    color: var(--clr-cp);
    font-weight: 700;
}
.hero__right {
    width: 100%;
    height: 100%;
}

/* .hero__left {
    border-right: 3px solid #ff8838;
    padding: 0 3rem 0 0;
} */


.hero__text {

    font-size: 1.2rem;

}
.hero__cta {
    display: flex;
    gap: 3rem;
    align-items: center;
    margin-bottom: 3rem;
    align-items: center;
    justify-content: center;
}
.hero__cta a {
    color: var(--clr-white);
    background-color: #41391a;
    padding: .9rem 1.8rem;
    line-height: 34px;
    color: var(--clr-white);
    cursor: pointer;

    font-weight: 800;
    font-size: 26px;
    text-transform: uppercase;
    border: 4px solid var(--clr-cp);

    box-shadow: 0 0 40px #ffbb3836;

}


.header__socials  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

header i {
    font-size: 3rem;
    padding: 1rem;
    border-radius: 50%;

}
.header__socials i {
    transition: transform 0.3s ease-in-out;
}
.header__socials i:hover {
    transform: translateY(-10px);
}

#about {
    background: var(--clr-dark-bg);
    padding: var(--en-pd);
}

.about__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--en-gp);


}
.about-left, .about-right {
    justify-content: center;
}
.about-right img {
    width: 100%;
}




.framer_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--en-gp);
    justify-content: center;
    width: 90%;
    margin: auto;
}

.framer_1 {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 12px;
    background:var(--clr-dark-bg);
    align-items: center;
    border: 1px solid rgb(255, 255, 255, 0.8);
    gap: 20px;
}
.framer_2 {
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 50%;
    background: var(--clr-white);
    padding: 0.5rem;
}
.framer_2 img {
    height: 2rem;
}
.framer_3 {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: column;
}
.framer_title {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: var(--clr-cp);
}
.framer_text {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}



.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin-top: 1.5rem;
    gap: var(--en-gp);
}
.service {
    border: 1px solid var(--clr-en-bd);
    padding: var(--en-pd);
    border-radius: var(--en-bdrr);
    background: var(--clr-dark-bg);
    position: relative;
}
.service__title {
    display: flex;
    align-items: center;
    gap: 1.3rem;
    margin-bottom: 1.5rem;
}
.service__title img {
    height: 2.3rem;
}

.service__text {
    width: 100%;
}
.service__text p {
    width: 100%;
}
.job__image {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 2rem;
}
.job__image img {
    height: 8rem;
    object-fit: contain;
}

.job__btn {
    position: absolute;
    bottom: 1rem;
    left: 50%; /* Moves the element halfway across the parent */
    transform: translateX(-50%); /* Shifts the element back by half its width */
}









.testimonial-container {
width: 90%;
max-width: 1200px;
margin: auto;

}

.swiper-pagination {
    position: relative;

}

.swiper-pagination-bullet {
width: 12px;
height: 12px;
background-color: #007bff;
opacity: 1;
}

.swiper-pagination-bullet-active {
background-color: var(--clr-cp);
}

.swiper-slide {
display: flex;
justify-content: center;
align-items: center;
}

.testimonial {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
padding: 20px;
background-color: white;
border-radius: 10px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
max-width: 300px;
width: 100%;
height: 100%;
display: flex;
justify-content: space-between;
box-sizing: border-box;
}

.swiper-slide {
display: flex;
flex-direction: column;
}

.testimonial img {
width: 80px;
height: 80px;
border-radius: 50%;
object-fit: cover;
margin-bottom: 15px;
}

.testimonial .name {
font-weight: bold;
font-size: 1.2em;
color: #000;
}

.testimonial .position {
font-size: 0.9em;
color: gray;
margin-bottom: 10px;
}

.testimonial .description {
font-size: 1em;
color: #555;
flex-grow: 1;
}


/* SUBSCRIBE */
.subscribe__container {
    background: var(--clr-dark-bg);
    color: var(--clr-white);
    display: flex;
    align-items: center;
    padding: 4rem;
    height: 20rem;
    border-radius: 2rem;
}
.subscribe__text {
    width: 80%;
}
.subscribe__text h2 {
    text-align: center;
}
.subscribe__text  p {
    margin-top: 1.4rem;  
}
.sbtn {
    display: inline-block;
    padding: 1rem 2.3rem;
    background: var(--clr-cp);
    font-weight: 600;
    border-radius: 0.4rem;
}



.faqs__container {
    max-width: 800px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--en-gp);
}
.faqs {
    background-color: var(--clr-dark-bg);
    border: 1px solid var(--clr-white70);
    padding: var(--en-pd);
    border-radius: 5px;
}

.faqs__question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faqs__answers {
    display: none;
}


.contact__container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 4fr 3fr; /* Left side (form) takes up 2x space of right side (icons) */
     /* Full height of the viewport */
}

/* Left Side - Form */
.contact-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    background-color: var(--coo-gray-dark);
    box-shadow: 5px 0 15px #ff8838; /* Right-side shadow to create separation */
    /* box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1); Right-side shadow to create separation */
    height: 100%;
}


.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: var(--coo-white);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    color: white;
    background-color: var(--clr-dark-bg);
    outline: none;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #ff8838;
}

.submit-btn {
    padding: 12px 25px;
    background-color: #41391a;
    color: var(--clr-white);
    border: 4px solid #ff8838;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}


/* Right Side - Info */
.contact-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    background-color: var(--clr-dark-bg);
    color: var(--coo-white);
    height: 100%;
}

.contact-right h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 1.5;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.info-item .inner-text-span {
    font-size: 15px;
}


.info-item i {
    font-size: 20px;
    margin-right: 8px;
}

.info-item span {
    font-size: 20px;
}

footer {
    color: var(--framer-text-color);
    margin-top: 7rem;
    padding: 10px 0 10px;
    background: var(--clr-dark-bg);
}

.footer__container {
    display: grid;
    padding-bottom: 40px;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.footer__1, .footer__2, .footer__3, .footer__4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}


.subscribe_input {
    display: flex;
}
.subscribe_input input {
    padding: 1rem;
}
.subscribe_input i {
    color: #ff8838;
    font-size: 1.5rem;
}
.subscribe_input button {
    background: var(--framer-text-color);
    padding: 1rem 1.5rem;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.footer__menu li a:hover {
    text-decoration: underline;
}
.footer__3 li .btn {
    padding: 6px 8px;
    border: 1px solid #ff8838;
}
.footer__socials {
    display: flex;
    gap: 2rem;
}
.footer__socials i{
    font-size: 2rem;
    color: var(--clr-white);
}
.copyright__container {
    border-top: 2px solid white;
    p {
        margin-top: 20px;
        text-align: center;
    }
}
@media (max-width: 1024px) {
    section {
        margin-top: 4rem;
    }
    .nav__menu {
        display: none;
        position: fixed;
        top: 3.7rem;
        flex-direction: column;
        right: 0;
        width: fit-content;
        text-align: center;
        gap: 0;

    }
    .nav__menu li {
        width: 100%;
    }
    .nav__menu li a {
        width: 100%;
        background: var(--clr-dark-bg);
        padding: 1rem 4rem;
        text-align: center;
        display: block;
        font-weight: 600;
        border-top: 1px solid var(--clr-white70);
        box-shadow: -2rem 5rem 5rem var(--clr-cp);

    }
    .nav__btns {
        display: inline-block;
        background: var(--clr-dark-bg);
        padding: 5px;
    }
    .nav__close-toggle {
        display: none;
    }
    .nav__menu li {
        transform: rotateX(90deg);
        opacity: 0;
        animation: navKey 700ms ease-in-out forwards;
        transform-origin: bottom;
    }
    .nav__menu li:nth-child(1) {
        animation-delay: 100ms;
    }
    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3) {
        animation-delay: 300ms;
    }
    .nav__menu li:nth-child(4) {
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(5) {
        animation-delay: 500ms;
    }
    @keyframes navKey {
        to {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }


    .services {
        grid-template-columns: 1fr 1fr;
    }
    .contact__container {
        grid-template-columns: 1fr;
    }
    .contact-left {
        order: 2;
    }
    .contact-right {
        order: 1;
    }
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }

}


@media (max-width: 768px) {
    section > h2 {
        font-size: 1.5rem;
    }
    h1 {
        font-size: 2.3rem;
        font-weight: 600;
    }
    body {
        font-size: 1rem;
    }
    .logo__holder {
        gap: 1rem;
    }
    .logo__image {
        height: 3.4rem;
    }
    .hero {
        margin-top: 4rem;
    }
    .hero__cta .contact_us {
        display: none;
    }

    .hero__text {
        text-align: center;
        margin: 2rem 0;
        font-size: 1rem;
        letter-spacing: 0;
        line-height: unset;
    }

    .hero__content {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
        margin-top: 1rem;
    }
    .hero__left h1 {
        word-wrap: balance;
        line-height: 1.1;
        font-weight: 650;
        font-size: 2rem;
        text-align: center;
    }

    .hero__cta a {
        padding: .45rem 0.9rem;
    }

    .hero__text {
        font-size: 1rem;
    }

    .hero__cta {
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .hero__cta a {
        font-size: 1.3rem;
        font-weight: 700;
    }
    .header__socials {
        display: none;
    }
    .about__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .about__content {
        padding: 1rem;
    }
    .about__container h3 {
        margin-bottom: 1rem;
    }

    .services {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .service {
        padding: 1.5rem;
    }
    .service__title {
        gap: 1rem;
    }
    .service__title img {
        height: 1.9rem;
    }




    /* ==============Subscribe=========== */
    .subscribe__container {
        flex-direction: column;
        height: auto;
        gap: 2rem;
        padding: var(--en-pd);
        font-size: 1.2rem;
    }
    .subscribe__text {
        width:100%;
        align-items: stretch;
    }




    .footer__container {
        grid-template-columns: 1fr;
    }
    .footer__1 {
        display: none;
    }
    .contact-left {
        padding: 1.4rem
    }
    .form-group input, .form-group textarea {
        padding: 0.6rem;
    }
}

